group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
def versionVertx = '3.5.0'
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: versionVertx
    compile group: 'io.vertx', name: 'vertx-web', version: versionVertx
    compile group: 'io.vertx', name: 'vertx-mongo-client', version: versionVertx
}
